skin: {
    default: ansi(7) none
    tree: ansi(8) none
    parent: ansi(6) none
    file: ansi(15) none
    directory: ansi(4) none
    exe: ansi(1) none
    link: ansi(5) none
    pruning: ansi(8) none
    perm__: ansi(7) none
    perm_r: ansi(7) none
    perm_w: ansi(7) none
    perm_x: ansi(7) none
    owner: ansi(7) none
    group: ansi(7) none
    count: ansi(7) none
    dates: ansi(7) none
    sparse: ansi(7) none
    content_extract: ansi(7) none bold
    content_match: ansi(3) none bold
    device_id_major: ansi(1) none
    device_id_sep: ansi(1) none
    device_id_minor: ansi(1) none
    git_branch: ansi(7) none
    git_insertions: ansi(2) none
    git_deletions: ansi(1) none
    git_status_current: ansi(7) none
    git_status_modified: ansi(4) none
    git_status_new: ansi(2) none
    git_status_ignored: ansi(7) none
    git_status_conflicted: ansi(1) none
    git_status_other: ansi(7) none
    selected_line: ansi(1) none
    char_match: ansi(3) none bold
    file_error: ansi(1) none
    flag_label: ansi(7) none
    flag_value: ansi(4) none
    input: ansi(7) none
    status_error: ansi(1) none
    status_job: ansi(7) none
    status_normal: ansi(7) none
    status_italic: ansi(3) none italic
    status_bold: ansi(3) none bold
    status_code: ansi(4) none
    status_ellipsis: ansi(7) none
    purpose_normal: ansi(7) none
    purpose_italic: ansi(7) none italic
    purpose_bold: ansi(7) none bold
    purpose_ellipsis: ansi(7) none
    scrollbar_track: ansi(8) none
    scrollbar_thumb: ansi(7) none
    help_paragraph: ansi(7) none
    help_bold: ansi(3) none bold
    help_italic: ansi(3) none italic
    help_code: ansi(4) none
    help_headers: ansi(15) none
    help_table_border: ansi(8) none
    preview: ansi(7) none
    preview_title: ansi(7) none
    preview_line_number: ansi(7) none
    preview_match: ansi(7) none
    hex_null: ansi(7) none
    hex_ascii_graphic: ansi(4) none
    hex_ascii_whitespace: ansi(5) none
    hex_ascii_other: ansi(3) none
    hex_non_ascii: ansi(2) none
    staging_area_title: ansi(7) none
    mode_command_mark: ansi(7) none
    good_to_bad_0: ansi(2) none
    good_to_bad_1: ansi(2) none
    good_to_bad_2: ansi(10) none
    good_to_bad_3: ansi(10) none
    good_to_bad_4: ansi(10) none
    good_to_bad_5: ansi(3) none
    good_to_bad_6: ansi(3) none
    good_to_bad_7: ansi(3) none
    good_to_bad_8: ansi(1) none
    good_to_bad_9: ansi(1) none
}
